﻿<h4>常见.net问题：</h4>
<p class="faq">
<a href="https://open.unionpay.com/ajweb/help/faq/list?id=35&level=0&from=0" target="_blank">System.Security.Cryptography.CryptographicException: 指定了无效的提供程序类型</a>
</p>
<p class="faq">
<a href="https://open.unionpay.com/ajweb/help/faq/list?id=135&level=0&from=0" target="_blank">System.Security.Cryptography.CryptographicException: 拒绝访问/Access is denied</a>
</p>
<p class="faq">
<a href="https://open.unionpay.com/ajweb/help/faq/list?id=109&level=0&from=0" target="_blank">System.Security.Cryptography.CryptographicException: The system cannot find the file specified. （系统找不到指定的文件）</a>
</p>
<p class="faq">
<a href="https://open.unionpay.com/ajweb/help/faq/list?id=44&level=0&from=0" target="_blank">System.Security.Cryptography.CryptographicException: 出现了内部错误/An internal error occurred</a>
</p>
<p class="faq">
验签失败：<br />
请检查一下配置文件的sdk.validateCert.dir配置的文件夹下有对应的验签cer文件，如切换正式环境请注意放一下assets文件夹下的正式环境的cer。
</p>
<hr />
<!--#include file="/pages/more_faq.htm"--> 

