﻿##############SDK\u914d\u7f6e\u6587\u4ef6\uff08\u8bc1\u4e66\u65b9\u5f0f\u7b7e\u540d\uff09################
# \u8bf4\u660e\uff1a
# 1. \u4f7f\u7528\u65f6\u8bf7\u5c06\u6b64\u6587\u4ef6\u590d\u5236\u5230src\u6587\u4ef6\u5939\u4e0b\u66ff\u6362\u539f\u6765\u7684acp_sdk.properties\u3002
# 2. \u5177\u4f53\u914d\u7f6e\u9879\u8bf7\u6839\u636e\u6ce8\u91ca\u4fee\u6539\u3002
#
################################################

##########################\u5165\u7f51\u6d4b\u8bd5\u73af\u5883\u4ea4\u6613\u53d1\u9001\u5730\u5740\uff08\u7ebf\u4e0a\u6d4b\u8bd5\u9700\u8981\u4f7f\u7528\u751f\u4ea7\u73af\u5883\u4ea4\u6613\u8bf7\u6c42\u5730\u5740\uff09#############################

##\u4ea4\u6613\u8bf7\u6c42\u5730\u5740 
acpsdk.frontTransUrl=https://gateway.test.cup.com.cn/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.cup.com.cn/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.cup.com.cn/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.cup.com.cn/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.cup.com.cn/
acpsdk.appTransUrl=https://gateway.test.cup.com.cn/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.cup.com.cn/gateway/api/cardTransReq.do
acpsdk.orderTransUrl=https://gateway.test.cup.com.cn/gateway/api/order.do

#以下缴费产品使用，其余产品用不到
acpsdk.jfFrontTransUrl=https://gateway.test.cup.com.cn/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.test.cup.com.cn/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.test.cup.com.cn/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.test.cup.com.cn/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.test.cup.com.cn/jiaofei/api/appTransReq.do


#备用COM域名地址
##交易请求地址 
#acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
#acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
#acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
#acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
#acpsdk.fileTransUrl=https://filedownload.test.95516.com/
#acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
#acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do
#acpsdk.orderTransUrl=https://gateway.test.95516.com/gateway/api/order.do

#以下缴费产品使用，其余产品用不到
#acpsdk.jfFrontTransUrl=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do
#acpsdk.jfBackTransUrl=https://gateway.test.95516.com/jiaofei/api/backTransReq.do
#acpsdk.jfSingleQueryUrl=https://gateway.test.95516.com/jiaofei/api/queryTrans.do
#acpsdk.jfCardTransUrl=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do
#acpsdk.jfAppTransUrl=https://gateway.test.95516.com/jiaofei/api/appTransReq.do

########################################################################

# \u62a5\u6587\u7248\u672c\u53f7\uff0c\u56fa\u5b9a5.1.0\uff0c\u8bf7\u52ff\u6539\u52a8
acpsdk.version=5.1.0

# \u7b7e\u540d\u65b9\u5f0f\uff0c\u8bc1\u4e66\u65b9\u5f0f\u56fa\u5b9a01\uff0c\u8bf7\u52ff\u6539\u52a8
acpsdk.signMethod=01

# \u662f\u5426\u9a8c\u8bc1\u9a8c\u7b7e\u8bc1\u4e66\u7684CN\uff0c\u6d4b\u8bd5\u73af\u5883\u8bf7\u8bbe\u7f6efalse\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u8bbe\u7f6etrue\u3002\u975efalse\u7684\u503c\u9ed8\u8ba4\u90fd\u5f53true\u5904\u7406\u3002
acpsdk.ifValidateCNName=false

# \u662f\u5426\u9a8c\u8bc1https\u8bc1\u4e66\uff0c\u6d4b\u8bd5\u73af\u5883\u8bf7\u8bbe\u7f6efalse\uff0c\u751f\u4ea7\u73af\u5883\u5efa\u8bae\u4f18\u5148\u5c1d\u8bd5true\uff0c\u4e0d\u884c\u518dfalse\u3002\u975etrue\u7684\u503c\u9ed8\u8ba4\u90fd\u5f53false\u5904\u7406\u3002
acpsdk.ifValidateRemoteCert=false


#\u540e\u53f0\u901a\u77e5\u5730\u5740\uff0c\u586b\u5199\u63a5\u6536\u94f6\u8054\u540e\u53f0\u901a\u77e5\u7684\u5730\u5740\uff0c\u5fc5\u987b\u5916\u7f51\u80fd\u8bbf\u95ee
acpsdk.backUrl=http://222.222.222.222:8080/ACPSample_AppServer/backRcvResponse

#\u524d\u53f0\u901a\u77e5\u5730\u5740\uff0c\u586b\u5199\u5904\u7406\u94f6\u8054\u524d\u53f0\u901a\u77e5\u7684\u5730\u5740\uff0c\u5fc5\u987b\u5916\u7f51\u80fd\u8bbf\u95ee
acpsdk.frontUrl=http://localhost:8080/ACPSample_AppServer/frontRcvResponse

#########################\u5165\u7f51\u6d4b\u8bd5\u73af\u5883\u7b7e\u540d\u8bc1\u4e66\u914d\u7f6e ################################
# \u591a\u8bc1\u4e66\u7684\u60c5\u51b5\u8bc1\u4e66\u8def\u5f84\u4e3a\u4ee3\u7801\u6307\u5b9a\uff0c\u53ef\u4e0d\u5bf9\u6b64\u5757\u505a\u914d\u7f6e\u3002
# \u7b7e\u540d\u8bc1\u4e66\u8def\u5f84\uff0c\u5fc5\u987b\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u60f3\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u53ef\u4ee5\u81ea\u884c\u5b9e\u73b0\u76f8\u5bf9\u8def\u5f84\u83b7\u53d6\u8bc1\u4e66\u7684\u65b9\u6cd5\uff1b\u6d4b\u8bd5\u8bc1\u4e66\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u6d4b\u8bd5\u7b7e\u540d\u8bc1\u4e66\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4ececfca\u4e0b\u8f7d\u5f97\u5230\u3002
# windows\u6837\u4f8b\uff1a
acpsdk.signCert.path=D:/certs/acp_test_sign.pfx

# \u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801\uff0c\u6d4b\u8bd5\u73af\u5883\u56fa\u5b9a000000\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4fee\u6539\u4e3a\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66\u7684\u5bc6\u7801\uff0c\u6b63\u5f0f\u73af\u5883\u8bc1\u4e66\u5bc6\u7801\u4f4d\u6570\u9700\u5c0f\u4e8e\u7b49\u4e8e6\u4f4d\uff0c\u5426\u5219\u4e0a\u4f20\u5230\u5546\u6237\u670d\u52a1\u7f51\u7ad9\u4f1a\u5931\u8d25
acpsdk.signCert.pwd=000000
# \u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b\uff0c\u56fa\u5b9a\u4e0d\u9700\u8981\u4fee\u6539
acpsdk.signCert.type=PKCS12

##########################\u52a0\u5bc6\u8bc1\u4e66\u914d\u7f6e################################
# \u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84(\u5546\u6237\u53f7\u5f00\u901a\u4e86\u5546\u6237\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u7684\u6743\u9650\uff0c\u9700\u8981\u5bf9 \u5361\u53f7accNo\uff0cpin\u548cphoneNo\uff0ccvn2\uff0cexpired\u52a0\u5bc6\uff08\u5982\u679c\u8fd9\u4e9b\u4e0a\u9001\u7684\u8bdd\uff09\uff0c\u5bf9\u654f\u611f\u4fe1\u606f\u52a0\u5bc6\u4f7f\u7528)
acpsdk.encryptCert.path=d:/certs/acp_test_enc.cer

##########################\u9a8c\u7b7e\u8bc1\u4e66\u914d\u7f6e################################
# \u9a8c\u7b7e\u4e2d\u7ea7\u8bc1\u4e66\u8def\u5f84(\u94f6\u8054\u63d0\u4f9b)
acpsdk.middleCert.path=D:/certs/acp_test_middle.cer
# \u9a8c\u7b7e\u6839\u8bc1\u4e66\u8def\u5f84(\u94f6\u8054\u63d0\u4f9b)
acpsdk.rootCert.path=D:/certs/acp_test_root.cer

