<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ACPSample_AppServer</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>CharsetEncodingFilter</filter-name>
    <filter-class>web.CharsetEncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CharsetEncodingFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
    <url-pattern>*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>autoLoadServlet</servlet-name>
    <servlet-class>web.AutoLoadServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>autoLoadServlet</servlet-name>
    <url-pattern>/autoLoadServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>frontRcvResponse</servlet-name>
    <servlet-class>com.unionpay.acp.demo.FrontRcvResponse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>frontRcvResponse</servlet-name>
    <url-pattern>/frontRcvResponse</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>backRcvResponse</servlet-name>
    <servlet-class>com.unionpay.acp.demo.BackRcvResponse</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>backRcvResponse</servlet-name>
    <url-pattern>/backRcvResponse</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>form05_6_2_AppConsume</servlet-name>
    <servlet-class>com.unionpay.acp.demo.Form05_6_2_AppConsume</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>form05_6_2_AppConsume</servlet-name>
    <url-pattern>/form05_6_2_AppConsume</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>form05_6_3_ConsumeUndo</servlet-name>
    <servlet-class>com.unionpay.acp.demo.Form05_6_3_ConsumeUndo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>form05_6_3_ConsumeUndo</servlet-name>
    <url-pattern>/form05_6_3_ConsumeUndo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>form05_6_4_Refund</servlet-name>
    <servlet-class>com.unionpay.acp.demo.Form05_6_4_Refund</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>form05_6_4_Refund</servlet-name>
    <url-pattern>/form05_6_4_Refund</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>form05_6_3_Query</servlet-name>
    <servlet-class>com.unionpay.acp.demo.Form05_6_3_Query</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>form05_6_3_Query</servlet-name>
    <url-pattern>/form05_6_3_Query</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>form05_7_FileTransfer</servlet-name>
    <servlet-class>com.unionpay.acp.demo.Form05_7_FileTransfer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>form05_7_FileTransfer</servlet-name>
    <url-pattern>/form05_7_FileTransfer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>VerifyAppData</servlet-name>
    <servlet-class>com.unionpay.acp.demo.VerifyAppData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VerifyAppData</servlet-name>
    <url-pattern>/VerifyAppData</url-pattern>
  </servlet-mapping>
</web-app>